# Service-MainLogic

./: build.gradle  settings.gradle
src/main/java/me/absolute/businessapp/: BusinessAppApplication.java
src/main/java/me/absolute/businessapp/DTO/: PersonDTO.java
src/main/java/me/absolute/businessapp/configuration/: KafkaProducerConfig.java
src/main/java/me/absolute/businessapp/controller/: NotificationController.java
src/main/java/me/absolute/businessapp/model/: Notification.java  Person.java  Ticket.java
src/main/java/me/absolute/businessapp/producer/: NotificationProducer.java
src/main/java/me/absolute/businessapp/repositories/: PersonRepository.java  TicketRepository.java
src/main/java/me/absolute/businessapp/service/: PersonService.java  TelegramBotService.java  TicketService.java
src/main/java/me/absolute/businessapp/util/validation/: PersonValidator.java  package-info.java
src/main/resources/: application.properties
src/test/java/me/absolute/businessapp/: BusinessAppApplicationTests.java
src/test/java/me/absolute/businessapp/controller/: NotificationControllerTest.java
