#APP
spring.application.name=BusinessApp
server.port=8080

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



#KAFKA
spring.kafka.consumer.group-id=myGroup
spring.kafka.bootstrap-servers=localhost:9092
topic.name.notification=t.callback.notifications